* {
  margin: 0;
}
body {
  display: grid;
  background-color: #243575;
  height: 100vh;
  grid-template: auto 1fr auto / auto;
}

h1 {
  padding: 1% 5% 3%;
}

header {
  grid-column: 1 / 4;
  color: white;
}

main {
  display: grid;
  width: 100vw;
}

nav {
  margin: 0 auto 2rem;
  text-align: center;
  color: white;
}

.modern a {
  flex: 1 1 100%;
}

.navigation {
  list-style: none;
  display: flex;
  background-color: black;
  align-items: center;
}

.navigation a {
  display: block;
  color: #eee;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;
}

.navigation a:hover {
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: yellow;
}

.wrap {
  flex-wrap: wrap;
}

.main-content {
  background-color: lightgray;
  grid-column: 1 / 3;
}

.aside-content {
  background-color: #faf9f6;
  grid-column: 3 / 4;
}

footer {
  text-align: center;
  grid-column: 1 / 4;
  color: white;
}
